{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailAddress": "abdunazarovj35@gmail.com",
    "Password": "vrfpqhtfdrjafyor"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=185.217.131.133; User Id=postgres; Password=root; Database=AlatorDb;"
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://alatorx.uz",
    "Issuer": "https://alatorx.uz",
    "Expire": 2000
  }

}
